
/* The CSS Fast, freezable, nourishing div  */
/* 
.recipehead {
  font-family: 'Tourney', sans-serif;
  font-size: xx-large;
} */



/* headings */
h1 {
  font-family: 'Tourney', sans-serif;
  font-size: 50px;}

li {
  display: inline;
  font-family: 'Open Sans', sans-serif;
  justify-content: right;
  float: right;
}

h3 {
  font-family: 'Open Sans', sans-serif;
}

li a {
  color: black;
  text-align: left;
  padding: 14px 16px;
  border-spacing: 2px;
  text-decoration: none;
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
  .flex-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }


.mailing {
  display: grid;
  grid-template-rows: auto auto auto;
  justify-content: center;
  text-align: center;
}

.grid-container {
  display: inline-flexbox;
  justify-content: flex-end
}