<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CFG Food</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body id="backgroundcolor">
    <!-- Comment to test -->
    <ul>
        <li><a href="#Appetizers">Appetizers</a></li>
        <li><a href="#Mains">Mains</a></li>
        <li><a href="#Sides">Sides</a></li>
        <li><a href="#Desserts">Desserts</a></li>
        <li><a href="#Desserts">Search Recipes</a></li>
      </ul>
    <h1 id="h1style">CFG Cooking Code</h1>
    <div id="cookimage"> <img src="images/image1.png"></img></div>
    <div id="links">    
        <a href="#">> Quick Recipes</a><br/>
        <a href="#">> Healthy Recipes</a><br/>
        <a href="#">> Easy Recipes</a><br/>
        <a href="#">> Vegan Recipes</a><br/>
        <a href="#">> Gluten Free Recipes</a><br/>
        <a href="#">> Low Calorie Recipes</a><br/>
        <a href="#">> Dairy free</a><br/>
    </div>  
    <h2> Try today's top recipes </h2>
    <div class="flex-container">
        <div class="imgstyle"><img src="images/chicken_tartiflette.jpg"></img><a href="#">Chicken Tartiflette</a></div>
        <div class="imgstyle"><img src="images/peanut_chicken_noodles.jpg"><a href="#">Peanut Chicken Noodles</a></img></div>
        <div class="imgstyle"><img src="images/tinned_tomato_soup.jpg"><a href="ChickenTikkaRecipe.html">Chicken Tikka Masala</a></img></div>  
        <div class="imgstyle"><img src="images/fried_eggs_three_ways.jpg"><a href="#">Fried Eggs three ways</a></img></div>  
    </div>
    <br/>
    <br/>
    <div id="imgstyle1">
        <h1> Healthy New Year</h1>
        <a href="#" id="linkstyle">Recipe Collection</a>
       <!-- <div id="imgstyle1"><img src="images/healthy2.jpeg"></img></div>-->
    </div>
    <h2> Delicious,Quick and Easy! Everything I need </h2>
    <div id="formdiv">
        <h2> Never miss a meal </h2>
        <h4>Sign up to our Newsletter to receive all the latest recipes straight to your inbox.</h4>
        <form action="/action_page.js" id="formstyle">
            <input type="text" id="fname" name="fname" placeholder="First Name">
            <input type="text" id="email" name="email" placeholder="Email address">
            <input type="submit" value="Submit">
          </form>
    </div>
    <div id="footerstyle">
    <footer >
        <h3>Unlock the cooking code</h3>
        <a href="#"> Features</a>
        <a href="#"> About </a>
        <a href="#"> Testimonials</a>
        <a href="#"> Privacy Policy </a>
        <a href="#"> Contact</a><br/><br/><br/>
        <p>Ewa, Nazreen, Lydia and Roisin</p>
    </footer>   
    </div> 
</body>
</html>