
#h1style{
    color: blue;
    font-size: 200%;
    text-align: center;
}
h2{
    color: black;
    font-size: 120%;
    text-align: center;
}
h4{
    text-align: center; 
}
#cookimage{
    width: 300px;
    height: 200px;
    margin-left: 700px;
}
#links{
    margin-left: 50px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    
}
formstyle{
    margin-left: 100px;
}
.imgstyle{
    width: 100px;
    object-fit: contain;
}
.flex-container > div {
    background-color: #f1f1f1;
    margin: 20px;
    padding: 20px;
    font-size: 20px;
    width: 350px;
    height: 200px;
    text-align: center;
  }
  .flex-container {
    display: flex;
    background-color:rgb(204, 228, 220);
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1885d8;
  }
  
  li {
    float: left;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  #footerstyle
  {
    text-align: center;
    
  }
 
  #formdiv{
    text-align: center;
  }
  #imgstyle1{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/porridge.jpg");

  /* Set a specific height */
  height: 200px;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color:gold;
  
  }
  #linkstyle{
    color:yellow;
    font-size: 30px;
  }
  #imgrecipe{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 150px;
    height: 100px;
    margin-left: 380px;
  }
  #recipeinfo{
    margin-top: 330px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
  }
  #titlestyle{
    font-size: 20px;
  }
  #backgroundcolor{
    background-color: rgb(192, 239, 130);
  }
  #recipetitle{
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
  }
  #recipetextsize{
    font-size: 20px;
  }