<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken  Tikka masala Recipe</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body id="backgroundcolor">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#Appetizers">Appetizers</a></li>
        <li><a href="#Mains">Mains</a></li>
        <li><a href="#Sides">Sides</a></li>
        <li><a href="#Desserts">Desserts</a></li>
        <li><a href="#Desserts">Search Recipes</a></li>
      </ul>
    <h1 id="recipetitle">Chicken Tikka masala recipe</h1>
    <div id="imgrecipe">
    <img  src="images/tikka1.jpg"></img>
    </div>
    <div id="recipeinfo">
        <p >One of the UK’s favourite curries, chicken tikka masala is traditionally made in three stages. 
            Firstly, the chicken is marinated in spiced yoghurt, then chargrilled to give it a delicious lick of smoke and finally 
            simmered in a spicy tomato sauce. This simple recipe makes it easy to create at home in a slow cooker for tender results.
        </p>
    </div>
    <h3 id="titlestyle">Ingredients</h3>
    <h3 id="titlestyle">For the marinade</h3>
    <p id="recipetextsize">
        8 chicken thighs, boneless and skinless, cut into bite-sized pieces<br/>
        1½ tsp fine sea salt<br/>
        ½ lemon, zest and juice</br/>
        200g/7oz full-fat natural yoghurt<br/>
        2 garlic cloves, finely grated<br/>
        20g/¾oz fresh root ginger, peeled and finely grated<br/>
        1 tbsp garam masala<br/>
        1 tsp smoked paprika<br/>
        1 tsp turmeric<br/>
        1 tsp ground cumin<br/>
        pinch chilli powder
    </p>
    <h3 id="titlestyle">For the Grilled onions</h3>
    <p id="recipetextsize">
        2 medium onions, cut into small cubes (approx. 1cm/½in)<br/>
        2 tbsp olive oil<br/>
        1 tsp smoked paprika<br/>
        1 tsp turmeric<br/>
        pinch chilli powder<br/>
        1 tbsp garam masala<br/>
    </p>  
    <h3 id="titlestyle">For the Sauce</h3>  
    <p id="recipetextsize">
        2 tbsp butter<br/>
        1 tbsp tomato purée<br/>
        400g tin chopped tomatoes<br/>
        50ml/2fl oz double or whipping cream<br/>
        salt and freshly ground black pepper<br/>
        </p>
    <h3 id="titlestyle">Method</h3>
    <p id="recipetextsize">
    
1. Place the chicken pieces in a large bowl and add the salt, lemon zest and juice and mix well. 
Add the remaining marinade ingredients and stir to combine. Cover and chill in the fridge for at least 3 hours or overnight.</br/>

2. When ready to cook the chicken, line a grill tray with foil and heat the grill to high.<br/>

3. Place the chicken in a single layer on one side of the grill tray, transferring any excess marinade back into the bowl. 
Spoon this remaining marinade into your slow cooker.<br/>

4. To prepare the grilled onions, toss together the onions, oil, smoked paprika, turmeric, chilli powder and garam masala in a bowl. 
Season well with salt and pepper, then lay the onions on the other side of the grill tray.<br/>

5. Grill the chicken and onions for around 12 minutes, turning the chicken and moving the onions halfway through cooking. 
This stage is to add colour to the chicken, rather than fully cook it.<br/>

6. Add the chicken and onions, together with any juices from the grill tray, to the slow cooker along with the sauce 
ingredients of butter, tomato purée and tinned tomatoes. Stir well and lightly season with salt and pepper.<br/>

7. Cook for 2 hours on high or 4 hours on low.<br/>

8. When ready to serve, check the seasoning and adjust with a little more salt and pepper if needed. Stir through the cream and 
sprinkle with coriander to finish.<br/>
</p>
<h2> Delicious,Quick and Easy! Everything I need </h2>
<div id="formdiv">
    <h2> Never miss a meal </h2>
    <h4>Sign up to our Newsletter to receive all the latest recipes straight to your inbox.</h4>
    <form action="/action_page.js" id="formstyle">
        <input type="text" id="fname" name="fname" placeholder="First Name">
        <input type="text" id="email" name="email" placeholder="Email address">
        <input type="submit" value="Submit">
      </form>
</div>
<div id="footerstyle">
<footer >
    <h3>Unlock the cooking code</h3>
    <a href="#"> Features</a>
    <a href="#"> About </a>
    <a href="#"> Testimonials</a>
    <a href="#"> Privacy Policy </a>
    <a href="#"> Contact</a><br/><br/><br/>
    <p>Ewa, Nazreen, Lydia and Roisin</p>
</footer>   
</div> 
</body>
</html>
