
/* The CSS Fast, freezable, nourishing div  */
/* 
.recipehead {
  font-family: 'Tourney', sans-serif;
  font-size: xx-large;
} */



/* headings */
/* All navbar CSS  */
.navbar {
  display: flex
}
.navhead {
  font-family: 'Tourney', sans-serif;
  font-size: 30px;
}
  

.navitems {
  font-family: 'Open Sans', sans-serif;
  list-style: none;
  display: inline;
  float: right;
  justify-content: space-between;

}

#nav a {
  color: black;
  text-align: left;
  padding: 14px 16px;
  border-spacing: 2px;
  text-decoration: none;
}


.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  justify-items: start;


}
  .flex-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-between;
  }

  .rec-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-content: center;
  }


.mailing {
  display: grid;
  grid-template-rows: auto auto auto;
  justify-content: center;
  text-align: center;
}

.grid-container {
  display: inline-flexbox;
  justify-content: flex-end
}