<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Tourney:wght@200;700&display=swap" rel="stylesheet">
<title>Project Group 7</title>
<link rel="stylesheet" href="Home page style.css">

</head>
<body>
 <header>
        <!-- container for introductory content & nav -->
    <div>
        <h1>@CookingCode</h1>
        <div>
            <ul>
          <li><a href="#appetisers">Appetisers</a></li>
          <li><a href="#mains">Mains</a></li>
          <li><a href="#sides">Sides</a></li>
           <li><a href="#desserts">Desserts</a></li>
          <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
 </header>


    <main>
        <!-- represents the primary content of a web page. -->
<h2> > Quick.<br>
    > Easy.<br>
    > By coders.<br>
    > For coders.<br>

    <img src="cutlery.jpg" alt="cutlery">

    <button type="button">LATEST RECIPES</button>
    <button type="button">DECIDE FOR ME</button></main>
    
    <!-- This div contains icons and information to represent the main goals of the site. 
Could these be flipcards? -->
<div class="flex-row">
    <div class="flex-col"> 
        <!-- Images -->
        <div><img src="fast.png" alt="fast"></div>
        <div><h3>Fast</h3></div>
        <div><h5>All recipes come together <br> in 30 minutes or less.</h5></div>
    </div>


    <!-- Text 1--> 
    <div class="flex-container">
        <div><img src="freeze.png" alt="freezable"></div>
        <div><h3>Freezable</h3></div>
        <div><h5>Perfect for batch cooking and <br> storing in the freezer.</h5></div>
    </div>
    <!-- Text 2 -->
    <div class="flex-container">
        <div><img src="nourish.png" alt="nourishing"></div>
        <div><h3>Nourishing</h3></div>
        <div><h5>Full of the things your body <br> needs to run optimally.</h5></div>
    </div>
</div>
<div>
       <!-- Slideshow here for latest comments -->
</div>

<div class="mailing">
    <!-- Form for mailing list -->
    <form action="action_page.php">
    <!-- May need to put text in seperate container -->
    </form><h1>Never miss a meal</h1>
    <div>
        <input type="text" placeholder="Name" name="name" required>
        <input type="text" placeholder="Email address" name="mail" required>
        <div class="container">
            <input type="submit" value="Subscribe">
        </div>

      </div>
</div> 
<div>
    <h3>Sign up to our newsletter to receive all of the latest recipes</h3>
</div>
<!-- contains the content displayed at the bottom of your website. -->
    <footer>
 <h1>Unlock the Cooking Code</h1>
 <li><a href="#features">Appetisers</a></li>
 <li><a href="#about">Mains</a></li>
 <li><a href="#testimonials">Sides</a></li>
 <li><a href="#contact">Contact</a></li>
    </footer>

</body>
</html>