<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Tourney:wght@200;700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Project Group 7</title>
<link rel="stylesheet" href="Recipe style.css">

</head>
<body>
    <header>
        <!-- container for introductory content & nav -->
  <div class="navbar">
    <div class="navhead">
        <h1>@CookingCode</h1>
    </div>
      <ul class="navitems">
          <li id="nav"><a href="#appetisers">Appetisers</a></li>
          <li id="nav"><a href="#mains">Mains</a></li>
          <li id="nav"><a href="#sides">Sides</a></li>
          <li id="nav"><a href= desserts">Desserts</a></li>
          <li id="nav"><a href="#contact">Contact</a></li>
          </ul>
  </div>
  
</header>


 <!-- Content -->
<main>
  <div></div>
<h1>VEGAN HAGGIS</h1>
</div>
<div class=rec-row>
  <div class="rec-col">
  <img src="vegan-haggis-e1464120129801.jpg" alt="tasty haggis photo">
</div>
<div class="rec-col">
  <h2>Ingredients</h2>
<ul><br>
    <li>70g green lentils</li>
    <li>60g pearl barley</li>
    <li>2 tbsp olive oil</li>
    <li>1 large onion (finely chopped)</li>
    <li>1 large carrot(finely chooped)</li>
    <li>75g mushrooms (finely chopped)</li>
    <li>1/2 tsp allspice</li>
    <li>1 tsp smoked paprika</li>
     <li>60g rolled oats</li>
    <li>2 tsp marmite (or vegemite)</li>
    <li>1/2 tsp allspice</li>
    <li>350ml vegetable stock</li>
    <li>2 tsp molasses</li>
    <li>black pepper to taste</li>
  </ul>
    </div>
    <div class="rec-col">
      <h2>Instructions</h2>
     <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
     </ul>

</div>
       <!-- Slideshow here for latest comments -->


    </main>
<div class="mailing">
    <!-- Form for mailing list -->
    <form action="action_page.php">
    <!-- May need to put text in seperate container -->
    </form><h1>Never miss a meal</h1>
    <h3>Sign up to our newsletter to receive all of the latest recipes</h3>
    <div>
        <input type="text" placeholder="Name" name="name" required>
        <input type="text" placeholder="Email address" name="mail" required>
        <div class="container">
            <input type="submit" value="Subscribe">
          </div>
        </form>
      </div>
</div>

<!-- contains the content displayed at the bottom of your website. -->
    <div>
 <h1>Unlock the Cooking Code</h1>
 <li><a href="#features">Appetisers</a></li>
 <li><a href="#about">Mains</a></li>
 <li><a href="#testimonials">Sides</a></li>
 <li><a href="#contact">Contact</a></li>
    </div>

</body>